#undef ZMK_BEHAVIORS_KEEP_ALL

#define ZMK_BEHAVIORS_KEEP_IND
#define ZMK_BEHAVIORS_KEEP_BT
#define ZMK_BEHAVIORS_KEEP_GRESC
#define ZMK_BEHAVIORS_KEEP_SYS_RESET
#define ZMK_BEHAVIORS_KEEP_BOOTLOADER
#define ZMK_BEHAVIORS_KEEP_CAPS_WORD
#define ZMK_BEHAVIORS_KEEP_KEY_REPEAT
#define ZMK_BEHAVIORS_KEEP_KT
#define ZMK_BEHAVIORS_KEEP_LT
#define ZMK_BEHAVIORS_KEEP_MT
#define ZMK_BEHAVIORS_KEEP_SK
#define ZMK_BEHAVIORS_KEEP_STICKY_LAYER
#define ZMK_BEHAVIORS_KEEP_TO
#define ZMK_BEHAVIORS_KEEP_TOG
#define ZMK_BEHAVIORS_KEEP_TRANS

#include <dt-bindings/zmk/indicators.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define DEF 0
#define NUM 1
#define SYM 2
#define NAV 3
#define SYS 4

&lt { quick_tap_ms = <300>; };

&mt { quick_tap_ms = <300>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &kp Q       &kp W       &kp E        &kp R         &kp T          &kp Y      &kp U         &kp I        &kp O       &kp P          &kp LEFT_BRACE
&kp TAB    &mt LGUI A  &mt LALT S  &mt LCTRL D  &mt LSHIFT F  &kp G          &kp H      &mt RSHIFT J  &mt RCTRL K  &mt RALT L  &mt RGUI SEMI  &kp SQT
&kp TILDE  &kp Z       &kp X       &kp C        &kp V         &kp B          &kp N      &kp M         &kp COMMA    &kp DOT     &kp SLASH      &kp RIGHT_BRACE
                                   &mo SYS      &mo NUM       &kp SPACE      &kp ENTER  &lt SYM BSPC  &lt NAV DEL
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &scroll_u_d>;
        };

        number_layer {
            bindings = <
&kp GRAVE  &none       &kp N9    &kp N8     &kp N7     &kp PSCRN      &kp F9     &kp F10        &kp F11       &kp F12      &none     &none
&kp TAB    &kp LGUI    &kp N3    &kp N2     &kp N1     &kp N0         &kp F1     &mt RSHIFT F2  &mt RCTRL F3  &mt RALT F4  &kp RGUI  &none
&none      &none       &kp N6    &kp N5     &kp N4     &kp INS        &kp F5     &kp F6         &kp F7        &kp F8       &none     &none
                                 &none      &mo NUM    &kp SPACE      &kp ENTER  &mo BSPC       &kp DEL
            >;
            sensor-bindings = <&inc_dec_kp PG_DN PG_UP &scroll_l_r>;
        };

        symbols_layer {
            bindings = <
&kp GRAVE  &none      &none      &none       &none        &none          &none      &kp EQUAL  &kp MINUS   &none   &none   &none
&kp TAB    &kp LGUI   &kp LALT   &kp LCTRL   &kp LSHIFT   &none          &kp BSLH   &kp LBKT   &kp RBKT    &none   &none   &none
&none      &none      &none      &none       &none        &none          &kp BSPC   &kp LPAR   &kp RPAR    &none   &none   &none
                                 &none       &none        &kp SPACE      &kp ENTER  &mo SYM    &kp DEL
            >;
            sensor-bindings = <&inc_dec_kp PG_DN PG_UP &scroll_l_r>;
        };

        navigation_layer {
            bindings = <
&none   &none      &none      &none       &none        &none          &none       &none       &none       &none       &none   &none
&none   &kp LGUI   &kp LALT   &kp LCTRL   &kp LSHIFT   &none          &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT   &none   &none
&none   &none      &none      &none       &none        &none          &kp HOME    &kp PG_DN   &kp PG_UP   &kp END     &none   &none
                              &none       &none        &kp SPACE      &kp ENTER   &kp BSPC    &mo NAV
            >;
            sensor-bindings = <&inc_dec_kp DOWN_ARROW UP_ARROW &inc_dec_kp RIGHT_ARROW LEFT_ARROW>;
        };

        system_layer {
            bindings = <
&out OUT_BLE  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2    &bt BT_CLR   &out OUT_USB      &none        &none        &none      &none  &none  &none
&none         &none         &none         &none           &none        &none             &none        &none        &none      &none  &none  &none
&sys_reset    &bootloader   &none         &studio_unlock  &ind IND_ON  &ind BAT_ST       &ind IND_ON  &ind BAT_ST  &none      &none  &none  &none
                                          &mo SYS         &none        &kp SPACE         &kp ENTER    &kp BSPC     &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp DOWN_ARROW UP_ARROW &inc_dec_kp RIGHT_ARROW LEFT_ARROW>;
        };

        extra1 { status = "reserved"; };
        extra2 { status = "reserved"; };
        extra3 { status = "reserved"; };
    };
};
